==> 2019-09-01 17:44:32 <==
# cmd: C:\Users\XingLian\Anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\XingLian\Anaconda3\envs\python3 python=3.7
# conda version: 4.7.10
+defaults::ca-certificates-2019.5.15-1
+defaults::certifi-2019.6.16-py37_1
+defaults::openssl-1.1.1c-he774522_1
+defaults::pip-19.2.2-py37_0
+defaults::python-3.7.4-h5263a28_0
+defaults::setuptools-41.0.1-py37_0
+defaults::sqlite-3.29.0-he774522_0
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.15.26706-h3a45250_4
+defaults::wheel-0.33.4-py37_0
+defaults::wincertstore-0.2-py37_0
# update specs: ['python=3.7']
==> 2019-09-12 00:00:38 <==
# cmd: C:\Users\XingLian\Anaconda3\Scripts\conda-script.py install ipython
# conda version: 4.7.10
+defaults::backcall-0.1.0-py37_0
+defaults::colorama-0.4.1-py37_0
+defaults::decorator-4.4.0-py37_1
+defaults::ipython-7.8.0-py37h39e3cac_0
+defaults::ipython_genutils-0.2.0-py37_0
+defaults::jedi-0.15.1-py37_0
+defaults::parso-0.5.1-py_0
+defaults::pickleshare-0.7.5-py37_0
+defaults::prompt_toolkit-2.0.9-py37_0
+defaults::pygments-2.4.2-py_0
+defaults::six-1.12.0-py37_0
+defaults::traitlets-4.3.2-py37_0
+defaults::wcwidth-0.1.7-py37_0
# update specs: ['ipython']
